{
    "name": "Crowdrun",
    "rootNamespace": "Bodix.Crowdrun",
    "references": [
        "GUID:654eac4c1ce7d3146b6a35ed4a5384b0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9594cbbc1d2461b44a68e886f99de9e4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}